/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
    --image-color: rgb(0 0 0 /70%);
}
/* end variables */

/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container { 
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container { 
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 125px;
    background-color: #333  ;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
/* end components */

/* start header */
header {
    position: absolute;
    z-index: 10;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    z-index: -2;
}

header .logo img{
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .bar-icon {
    color: white;
}
@media (min-width: 768px) {
    header nav .bar-icon {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .bar-icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    header nav .bar-icon:hover + ul li a{
        padding-bottom: 15px;
    }

}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    font-size: 14px;

}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}
header nav .search i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing */
.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--image-color);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* start services */

/* start desgin  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #1f2021;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--image-color);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
}
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    position: relative;
}
/* end desgin  */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
    position: relative;
    overflow: hidden;
}
.portfolio .portfolio-content .box:hover .caption {
    bottom: 0;
}
.portfolio .portfolio-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .portfolio-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .portfolio-content .box {
        flex-basis: 25%;
    }
}
.portfolio .portfolio-content .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .portfolio-content .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
    left: 0;
}
.portfolio .portfolio-content .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .portfolio-content .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--image-color);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
} 
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;

}
@media (max-width:767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;

    }
}
/* end about */

/* start statistics     */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #1f2021;
    background-image: url(../image/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--image-color);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis:100%;
    }
}
@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number { 
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 14px  ;
}
/* end statistics     */

/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
    color: #777;
}
.our-skills .Testimonials {
    position: relative;
}
.our-skills .Testimonials .Tes-content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .Testimonials .Tes-content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px; 
}
@media (max-width: 767px) {
    .our-skills .Testimonials .Tes-content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .Testimonials .Tes-content img {
        margin: 0 auto 30px;
    }
}
.our-skills .Testimonials .Tes-content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .Testimonials .Tes-content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;    
}
.our-skills .Testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}
.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -25px;
    top: -40px;
    padding: 2px 0;
    text-align: center;
    width: 50px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -8px;
    display: block;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}
/* end our skills */

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: var(--image-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';  
    content: \f10d ;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';  
    content: \f10e ;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .boxs {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .boxs .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .boxs .box .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .boxs .box .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .boxs .box .head span::before { 
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .boxs .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .boxs .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}
.pricing .boxs .box .foot a {
    width: fit-content;
    text-decoration: none;
    color: black;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 20px auto;
}
.pricing p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    width: fit-content;
    text-transform: capitalize;
}
/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    background-color: var(--image-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
}
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe form input[type="email"]  {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}
.subscribe form ::placeholder  {
    color: white;
}
.subscribe form input[type="submit"]  {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px ;
    }
}
/* end subscribe */

/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column-reverse;
        text-align: center;
    }

}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form  textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;    
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact-us .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 45px;
    }

}
/* end contact us */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    background-color: #1f2021;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.footer::before {
    content: '';
    background-color: var(--image-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.footer .container {
    text-align: center;
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 22px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
    text-transform: capitalize;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */